
#Конфигуратор класса Parser
jdbc.driver = jdbc:postgresql://localhost:5432/

jdbc.url= http://www.sql.ru/forum/job-offers/

jdbc.username = postgres

jdbc.password = domi21092012nika

jdbc.dBName = postgres

cron.time= 0 0/1 * 1/1 * ? *

#Конфигуратор класса DateConverter

dC.formatter = "dd MMMM yy, HH:mm"