
#This file provide your work with user's database,
# as administrator.You
servlet.adminPage = /admin/usersAdminView.jsp

#you can seen full
#list of users, and you can corrective of anybody users
servlet.addUserForm = /admin/addUser.jsp

#every of registered users, can open his own page and correct
# some data
servlet.selfEditUserForm = /users/selfUserPage.jsp

# users  can change them data  with this file
# just  edit window will be open
servlet.selfEditUser = /users/selfEditUser.jsp

#loginning file
servlet.login = /admin/login.jsp

#for every users, who have't register  yet,
# will be open this page
#In other words - for guests
servlet.mainPage = /users/usersView.jsp

