
#Конфигуратор класса Parser
#путь к главной странице
servlet.adminPage = usersAdminView.jsp
# путь к форме добавления
servlet.addUserForm = addUser.jsp

servlet.login = admin/login.jsp

servlet.mainPage = WEB-INF/views/usersView.jsp

