<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005</artifactId>
    <version>2.0</version>
    <dependencies>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ru.chedmitriy</groupId>-->
            <!--<artifactId>chapter_006</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.chedmitriy</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
